# DevMatch

./: .gitignore  DevMatch.csproj  DevMatch.http  DevMatch.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  docker-compose-para-leitura.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: action-deploy.yml  action.yml
Controllers/: ChatController.cs  MentorController.cs  RatingController.cs  SessionController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
DevMatch/: DevMatch.csproj  DevMatch.http  DevMatch.sln  Dockerfile-devmatch-ecr-push  Program.cs  README.md  appsettings.json  docker-compose.yml
DevMatch.Tests/: DevMatch.Tests.csproj  DevMatch.Tests.sln  UnitTest1.cs
DevMatch.Tests/DevMatch/: Class1.cs
DevMatch/Controllers/: MentorController.cs  RatingController.cs
DevMatch/Dtos/MentorDto/: RegisterProfileDto.cs  RegisterProfileResponseDto.cs
DevMatch/Dtos/SessionDto/: CreateSessionDto.cs
DevMatch/Dtos/UserDto/: RegisterDto.cs
DevMatch/EntitiesConfiguration/: MentorProfileConfiguration.cs  UserConfiguration.cs
DevMatch/Hubs/: ChatHubs.cs
DevMatch/Interfaces/: IMentorService.cs  IMessageRepository.cs  IMessageService.cs  IRatingService.cs  ISessionRepository.cs
DevMatch/Migrations/: 20250527210010_IdentityFix.Designer.cs  20250527210010_IdentityFix.cs  20250527231827_rolesDbFix.Designer.cs  20250528164136_identitydb.cs  ApplicationDbContextModelSnapshot.cs
DevMatch/Models/: MentorProfile.cs  Rating.cs  Session.cs  User.cs
DevMatch/Properties/: launchSettings.json
DevMatch/Repository/: MentorRepository.cs  MessageRepository.cs  SessionRepository.cs
DevMatch/Services/: TokenService.cs
Dtos/MessageDto/: ConnectionDto.cs  MessageNotify.cs  MessageResponseDto.cs
Dtos/Rating/: AtribuirRatingDto.cs  RatingResponseDto.cs
Dtos/SessionDto/: SessionResponseDto.cs
Dtos/User/: RegisterDto.cs
Dtos/UserDto/: LoginDto.cs  TokenResponse.cs  UserResponseDto.cs
EntitiesConfiguration/: ChatMessageConfiguration.cs  RatingConfiguration.cs  SessionConfiguration.cs
Enums/: UserRolesEnum.cs
Helpers/: NameIdentifierUsedIdProvider.cs  TokenHelpers.cs
Hubs/: ChatHubs.cs
Interfaces/: IMentorRepository.cs  IMessageRepository.cs  IMessageService.cs  IRatingRepository.cs  IRatingService.cs  ISessionRepository.cs  ITokenService.cs
Migrations/: 20250524033214_db_inicial.Designer.cs  20250524033214_db_inicial.cs  20250527170626_identity.Designer.cs  20250527170626_identity.cs  20250527231827_rolesDbFix.cs  20250528164136_identitydb.Designer.cs  20250529020613_mentoradoNullable.Designer.cs  20250529020613_mentoradoNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChatMessage.cs  MentorProfile.cs  Rating.cs  Session.cs  User.cs
Properties/: launchSettings.json
Repository/: MentorRepository.cs  MessageRepository.cs  RatingRepository.cs  SessionRepository.cs
Services/: MentorService.cs  MessageSevice.cs  RatingService.cs  TokenService.cs
infra/: main.tf  outputs.tf  variables.tf
infra/modules/ecr/: Dockerfile-devmatch  main.tf  (+1 more)
(+16 files in other folders)
